# KotlinMvvmPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubinathapa/openweatherkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubinathapa/openweatherkotlin/: MainActivity.kt  OpenWeatherKotlinApplication.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/data/: ApiService.kt  OpenWeatherTypeConverter.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/data/Entity/: GetWeatherResponse.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/database/: AppDatabase.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/database/Dao/: WeatherDAO.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  FragmentBindingModule.kt  RxModule.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/ui/main/: MainActivity.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/ui/main/di/: MainModule.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/ui/weather/di/: WeatherModule.kt
app/src/main/java/com/example/rubinathapa/openweatherkotlin/ui/weather/mvvm/: WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rubinathapa/openweatherkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
